body {
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
}

/* text */

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    color: #022959;
}

h2 {
    font-weight: 700;
    font-size: 16px !important;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
}

h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #022959;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #9699AA;
}

.pg-sm {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 0px;
    color: #ABBCFF;
    text-transform: uppercase;
}

.pg-sm-2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #9699AA;
}

.pg-sm-3 {
    font-weight: 400;
    font-size: 14px;
    color: #022959;
    min-width: 150px;
}

.pg-sm-4 {
    font-weight: 700;
    font-size: 16px;
    color: #022959;
    min-width: 150px;
}

.pg-sm-5 {
    font-weight: 400;
    font-size: 14px;
    color: #9699AA;
    min-width: 150px;
}

.pg-sm-6 {
    font-weight: 400;
    font-size: 14px;
    color: #483EFF;
    min-width: 150px;
    line-height: 50px;
}

.pg-md-7 {
    font-weight: 500;
    font-size: 18px;
    color: #483EFF;
    min-width: 150px;
}

/* buttons */

.btn-primary-custom {
    color: #fff;
    background: #022959;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    transition: 0.25s;
}

.btn-primary-custom:hover {
    background: #164A8A;
}

.btn-secondary-custom {
    border: none;
    background: transparent;
    color: #9699AA;
    transition: 0.25s;
    font-weight: 500;
    font-size: 16px;
}

.btn-secondary-custom:hover {
    color: #022959;
}

.btn-info-custom {
    border: none;
    background: transparent;
    color: #9699AA;
    transition: 0.25s;
    font-weight: 400;
    font-size: 14px;
    text-decoration: underline;
    transition: 0.25s;
}

.btn-info-custom:hover {
    color: #022959;
}

.btn-plan {
    border: solid #D6D9E6 1.5px;
    transition: 0.25s;
}

.btn-plan:hover {
    border-color: #483EFF;
}

.btn-plan:active {
    border-color: #483EFF;
    background-color: #F8F9FF;
}

.btn-plan:focus {
    border-color: #483EFF;
    background-color: #F8F9FF;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #022959;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #022959;
}

input:focus+.slider {
    box-shadow: 0 0 1px #022959;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* content */

.active-step {
    background: #BEE2FD;
    color: #000;
}

.step {
    padding: 6px 11px;
}

input {
    border: solid #D6D9E6 1.5px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #9699AA;
    transition: 0.25s;
}

input:active {
    border: #483EFF !important;
    outline-color: #483EFF;
}

input:focus {
    border: #483EFF !important;
    outline-color: #483EFF;
}

label {
    color: #022959;
}

.form-check-input:active {
    background-color: #483EFF !important;
}

.form-check-input:focus {
    background-color: #483EFF !important;
}

@media (max-width:500px) {
    body {
        background-image: url('/assets/images/bg-sidebar-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #EFF5FF !important;
    }

    .info-form {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
    }

    .plan-select {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
    }

    .add-ons-select {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
    }

    .summary {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
    }

    .thank-you {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
    }

    .btn-plan {
        width: 300px !important;
    }
}

@media (min-width:600px) {
    form {
        max-width: 600px;
    }

    .w-60 {
        width: 60% !important;
        background-color: #fff;
        -webkit-box-shadow: 12px 7px 13px 0px rgba(207, 203, 207, 0.62);
        -moz-box-shadow: 12px 7px 13px 0px rgba(207, 203, 207, 0.62);
        box-shadow: 12px 7px 13px 0px rgba(207, 203, 207, 0.62);
    }

    .sidebar {
        background-image: url('/assets/images/bg-sidebar-desktop.svg');
        background-repeat: no-repeat;
    }

    body {
        background: #EFF5FF !important;
    }

    .btn-plan {
        width: 168px !important;
    }

    .pg-sm-5 {
        line-height: 1px;
    }

    #thankyou-img {
        max-width: 300px;
    }
}

.switch-toggler {
    background-color: #F8F9FF;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.add-ons-check {
    border: solid #D6D9E6 1.5px;
}
